# PolyCoder.Preamble

./: .gitignore  Preamble.sln  README.md  cover.bat  watch.bat  watch.ps1
.github/workflows/: Build.yml  Publish.yml  build-steps.yml  cd-master.yml  ci.yml  init-steps.yml  test-steps.yml
Preamble/: Async.fs  AsyncFn.fs  Exn.fs  Fn.fs  Map.fs  Option.fs  OptionFn.fs  Preamble.fs  Preamble.fsproj  Result.fs  Seq.fs  SeqFn.fs  System.fs  pack.sh  push-local.sh  push.bat  push.sh
Preamble.Tests/: OptionTests.fs  Preamble.Tests.fsproj  PreambleTests.fs
