<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PolyCoder.Preamble</PackageId>
    <Version>0.0.4</Version>
    <Authors>Iskander Sierra</Authors>
    <Company>PolyCoder</Company>
    <Product>PolyCoder FSharp Framework</Product>
    <Description>Basic and common functionality to be used in FSharp projects</Description>
    <PackageProjectUrl>https://github.com/poly-coder/PolyCoder.Preamble</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>PolyCoder.Preamble</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Preamble.fs" />
    <Compile Include="System.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="AsyncFn.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="SeqFn.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="OptionFn.fs" />
    <Compile Include="AsyncOption.fs" />
    <Compile Include="Result.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>

</Project>
